{
  "name": "mach3-tracker-full",
  "version": "1.0.0",
  "scripts": {
    "install": "npm install && cd server && npm install && cd ../dashboard-v2 && npm install",
    "build": "cd dashboard-v2 && npm run build && cd .. && mkdir -p server/public && cp -r dashboard-v2/dist/* server/public/",
    "start": "cd server && node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
